{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Server=localhost,1433; user=sa; password=francis.123; Database=EcommerceTestDb; MultipleActiveResultSets=True;"
  }
}